{
    "dev.containers.dockerPath": "podman-remote",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "telemetry.telemetryLevel": "off",
    "extensions.ignoreRecommendations": true,
    "github.gitAuthentication": false,
    "remote.containers.copyGitConfig": false,
    "remote.containers.gitCredentialHelperConfigLocation": "none",
}
